--------------------------------------------
use case description : 자전거 반납
1. [Actor] : None
2. [System] : '자전거 반납'버튼 표시
3. [Actor] : 회원이 '자전거 반납' 버튼 클릭
4. [System] : 대여 시간을 기준으로 요금 계산 후 회원의 저장된 결제 수단으로 결제 시도 후 요금 조회 화면 표시
--------------------------------------------

--------------------------------------------
use case description : 요금 조회
1. [Actor] : None
2. [System] : 반납한 대여에 대해서 대여 시간 및 요금을 포함한 요금 조회 화면 표시
--------------------------------------------

--------------------------------------------
use case description : 과거 대여 기록 조회
1. [Actor] : None
2. [System] : 과거 대여 기록 조회 화면 표시 후 화면에 과거 대여 기록을 날짜 기준 내림차순으로 정렬하여 출력


extensions
- step 2 이후에 회원 actor가 정렬 기준을 날짜, 대여소 중 하나로 변경할 수 있음
	1. [Actor] : 드롭다운 메뉴에서 정렬 기준 변경
	2. [System] : 선택된 정렬 기준으로 재정렬
- step 2 이후에 회원 actor가 원하는 항목을 삭제할 수 있다
	1. [Actor] : 임의 항목의 삭제버튼 클릭
	2. [System] : 삭제 작업 처리 후 성공 여부 표시
--------------------------------------------

--------------------------------------------
use case description : 자전거 대여 통계 조회
1. [Actor] : None
2. [System] : 자전거 대여 통계 화면 표시, 화면에 대여 기록을 반납 시간 기준 내림차순으로 정렬하여 출력

extension
- step 2 이후에 관리자  actor가 정렬 기준을 반납 시간 또는 지역 중 하나로 변경할 수 있음
	1. [Actor] : 드롭다운 메뉴에서 정렬 기준 변경
	2. [System] : 선택된 정렬 기준으로 재정렬
--------------------------------------------

--------------------------------------------
use case description : 주/월/연 단위 대여 금액 및 횟수 소계 조회
1. [Actor] : 소계 조회화면으로 진입
2. [System] : 소계 조회 화면 표시 후 다음 단계를 반복
	2-1. [Actor] : 표시할 기간을 1주일, 1개월, 1년 중에서 선택
	3-1. [System] : 선택한 기간에 대한 소계 계산 및 출력
--------------------------------------------

