--------------------------------------------
use case description : 자전거 대여 정보 조회
1. [Actor] : None
2. [System] : '자전거 대여 정보 조회'버튼 표시
3. [Actor] : actor가 '자전거 대여 정보 조회'버튼 클릭
4. [System] : 해당 actor가 대여 중인 자전거 리스트 출력. 이때 각 항목은 대여소 이름, 대여소 위치, 자전거 ID, 자전거 제품명, 자전거 유형을 표시
--------------------------------------------

--------------------------------------------
use case description : 자전거 예약대기 정보 조회
1. [Actor] : None
2. [System] : '자전거 예약대기 정보 조회'버튼 표시
3. [Actor] : actor가 '자전거 예약대기 정보 조회'버튼 클릭
4. [System] : 해당 actor가 예약대기 중인 자전거 리스트 출력. 이때 각 항목은 대여소 이름, 대여소 위치, 자전거 ID, 자전거 제품명, 자전거 유형을 표시

extensions
- step 4 이후에 actor가 특정 예약 대기를 취소할 수 있다
--------------------------------------------

--------------------------------------------
use case description : 자전거 반납
1. [Actor] : None
2. [System] : '자전거 반납'버튼 표시
3. [Actor] : actor가 '자전거 반납'버튼 클릭
4. [System] : 반납되었다는 확인 페이지 표시

extensions
- step 4 이후에 actor는 외부 식당 예약 시스템에 연결될 수 있다
--------------------------------------------

--------------------------------------------
use case description : 자전거 정보 등록
1. [Actor] : None
2. [System] : '자전거 등록' 버튼 표시
3. [Actor] : '자전거 등록'버튼 클릭
4. [System] : 자전거 등록 양식 출력
5. [Actor] : actor가 자전거 정보를 입력 후 '등록'버튼 클릭
6. [System] : 등록 완료 메시지 표시
--------------------------------------------

--------------------------------------------
use case description : 자전거 리스트 조회
1. [Actor] : None
2. [System] : '자전거 조회' 버튼 표시
3. [Actor] : '자전거 조회' 버튼 클릭
4. [System] : 등록된 자전거 리스트 출력

extensions
- step 4 이후에 actor는 자전거 상세내용을 볼 수 있다.
- step 4 이후에 actor는 특정 자전거 항목을 삭제할 수 있다.
--------------------------------------------

--------------------------------------------
use case description : 대여소 검색
1. [Actor] : None
2. [System] : '대여소 검색창' 표시
3. [Actor] : 대여소 이름 입력
4. [System] : 조건에 맞는 대여소 리스트 출력
--------------------------------------------

--------------------------------------------
use case description : 대여소 상세정보 조회
1. [Actor] : None
2. [System] : '대여소 상세정보'버튼 표시
3. [Actor] :  '대여소 상세정보'버튼 클릭
4. [System] : 대여소 이름, 대여소 위치, 사용 가능 자전거 목록 등 출력

extensions
- step 4 이후에 actor는 자전거를 즉시 대여할 수 있다.
- step 4 이후에 actor는 자전거 예약대기를 신청할 수 있다.
--------------------------------------------