--------------------------------------------
use case description : 자전거 대여 정보 조회
1. [Actor] : None
2. [System] : '자전거 대여 정보 조회'버튼 표시
3. [Actor] : actor가 '자전거 대여 정보 조회'버튼 클릭
4. [System] : 해당 actor가 대여 중인 자전거 리스트 출력. 이때 각 항목은 대여소 이름, 대여소 위치, 자전거 ID, 자전거 제품명, 자전거 유형을 표시
--------------------------------------------

--------------------------------------------
use case description : 자전거 예약대기 정보 조회
1. [Actor] : None
2. [System] : '자전거 예약대기 정보 조회'버튼 표시
3. [Actor] : actor가 '자전거 예약대기 정보 조회'버튼 클릭
4. [System] : 해당 actor가 예약대기 중인 자전거 리스트 출력. 이때 각 항목은 대여소 이름, 대여소 위치, 자전거 ID, 자전거 제품명, 자전거 유형을 표시

extensions
- step 4 이후에 actor가 특정 예약 대기를 취소할 수 있다
--------------------------------------------

--------------------------------------------
use case description : 자전거 반납
1. [Actor] : None
2. [System] : '자전거 반납'버튼 표시
3. [Actor] : actor가 '자전거 반납'버튼 클릭
4. [System] : 반납되었다는 확인 페이지 표시

extensions
- step 4 이후에 actor는 외부 식당 예약 시스템에 연결될 수 있다
--------------------------------------------